<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jI5-Hh-t1s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0VU-yX-PeW">
            <objects>
                <navigationController id="jI5-Hh-t1s" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NnQ-xV-X2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Ira-XD-IKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDm-7o-RBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U4C-hs-mIL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="42U-MS-cmH" kind="relationship" relationship="viewControllers" id="0EC-aK-c7Q"/>
                        <segue destination="pDM-KU-oJP" kind="relationship" relationship="viewControllers" id="rXg-w8-7ko"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shop-->
        <scene sceneID="7jj-zC-jP2">
            <objects>
                <tableViewController title="Shop" id="42U-MS-cmH" customClass="ACHShopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUH-jw-uVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n1X-bP-sy6">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-Kb-jUg" userLabel="TopBorder">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h8G-wJ-p4m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-Am-UTM" userLabel="TopBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BwM-1S-ULP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-lm-0rn">
                                    <rect key="frame" x="106" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Qyv-tH-BV4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-U0-cvJ">
                                    <rect key="frame" x="213" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="q0f-cl-vVx"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-CM-zQC">
                                    <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="shQ-Un-sxZ"/>
                                    </constraints>
                                    <state key="normal" title="Clear cart">
                                        <color key="titleColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="shQ-Un-sxZ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clearCartAction:" destination="42U-MS-cmH" eventType="touchUpInside" id="urh-jm-rOh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-vO-HN0">
                                    <rect key="frame" x="0.0" y="1" width="106" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-iB-MdQ">
                                    <rect key="frame" x="107" y="1" width="106" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VzR-Am-UTM" secondAttribute="trailing" id="6Ye-Bk-wRr"/>
                                <constraint firstItem="hI5-Kb-jUg" firstAttribute="top" secondItem="n1X-bP-sy6" secondAttribute="top" id="7ze-8N-ITV"/>
                                <constraint firstAttribute="bottom" secondItem="hI5-Kb-jUg" secondAttribute="bottom" id="8I5-4P-Hyh"/>
                                <constraint firstItem="ZTK-iB-MdQ" firstAttribute="leading" secondItem="l2t-lm-0rn" secondAttribute="trailing" id="8jK-nt-FSh"/>
                                <constraint firstAttribute="bottom" secondItem="Xet-CM-zQC" secondAttribute="bottom" id="9yu-DI-gn2"/>
                                <constraint firstAttribute="bottom" secondItem="OSm-U0-cvJ" secondAttribute="bottom" id="DaS-bd-eVo"/>
                                <constraint firstItem="l2t-lm-0rn" firstAttribute="leading" secondItem="mjO-vO-HN0" secondAttribute="trailing" id="Hze-dB-BfD"/>
                                <constraint firstItem="OSm-U0-cvJ" firstAttribute="top" secondItem="n1X-bP-sy6" secondAttribute="top" id="IxP-R3-PBl"/>
                                <constraint firstItem="l2t-lm-0rn" firstAttribute="top" secondItem="n1X-bP-sy6" secondAttribute="top" id="KCC-w6-bPv"/>
                                <constraint firstAttribute="trailing" secondItem="Xet-CM-zQC" secondAttribute="trailing" id="Kda-tL-J5j"/>
                                <constraint firstItem="mjO-vO-HN0" firstAttribute="centerY" secondItem="n1X-bP-sy6" secondAttribute="centerY" id="LuQ-SU-lXc"/>
                                <constraint firstItem="VzR-Am-UTM" firstAttribute="leading" secondItem="n1X-bP-sy6" secondAttribute="leading" id="Nhw-MD-a2f"/>
                                <constraint firstItem="VzR-Am-UTM" firstAttribute="top" secondItem="n1X-bP-sy6" secondAttribute="top" id="PgF-fB-gEd"/>
                                <constraint firstItem="mjO-vO-HN0" firstAttribute="top" secondItem="VzR-Am-UTM" secondAttribute="bottom" id="SWh-uO-emo"/>
                                <constraint firstItem="ZTK-iB-MdQ" firstAttribute="top" secondItem="VzR-Am-UTM" secondAttribute="bottom" id="UGD-Hy-WkS"/>
                                <constraint firstItem="mjO-vO-HN0" firstAttribute="leading" secondItem="n1X-bP-sy6" secondAttribute="leading" id="XuT-wo-hQw"/>
                                <constraint firstItem="hI5-Kb-jUg" firstAttribute="leading" secondItem="n1X-bP-sy6" secondAttribute="leading" id="beY-8p-FRq"/>
                                <constraint firstItem="Xet-CM-zQC" firstAttribute="width" secondItem="ZTK-iB-MdQ" secondAttribute="width" id="c0d-TZ-ay9"/>
                                <constraint firstItem="Xet-CM-zQC" firstAttribute="leading" secondItem="OSm-U0-cvJ" secondAttribute="trailing" id="ge4-FQ-5vT"/>
                                <constraint firstItem="OSm-U0-cvJ" firstAttribute="leading" secondItem="ZTK-iB-MdQ" secondAttribute="trailing" id="jed-3x-vxT"/>
                                <constraint firstItem="Xet-CM-zQC" firstAttribute="centerY" secondItem="n1X-bP-sy6" secondAttribute="centerY" id="mbC-t7-x8h"/>
                                <constraint firstAttribute="trailing" secondItem="hI5-Kb-jUg" secondAttribute="trailing" id="ndv-Xy-0bX"/>
                                <constraint firstAttribute="bottom" secondItem="l2t-lm-0rn" secondAttribute="bottom" id="oCH-WM-BGT"/>
                                <constraint firstItem="ZTK-iB-MdQ" firstAttribute="centerY" secondItem="n1X-bP-sy6" secondAttribute="centerY" id="old-XW-aH5"/>
                                <constraint firstItem="ZTK-iB-MdQ" firstAttribute="width" secondItem="mjO-vO-HN0" secondAttribute="width" id="sdr-q2-Zf2"/>
                                <constraint firstItem="hI5-Kb-jUg" firstAttribute="top" secondItem="mjO-vO-HN0" secondAttribute="bottom" id="vle-xs-A1V"/>
                                <constraint firstItem="hI5-Kb-jUg" firstAttribute="top" secondItem="ZTK-iB-MdQ" secondAttribute="bottom" id="vmL-Mc-DCS"/>
                                <constraint firstItem="ZTK-iB-MdQ" firstAttribute="width" secondItem="mjO-vO-HN0" secondAttribute="width" id="wAk-bN-Ni8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7ze-8N-ITV"/>
                                    <exclude reference="sdr-q2-Zf2"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ACHProductCell" id="dyq-I4-wnr" customClass="ACHProductCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" tableViewCell="dyq-I4-wnr" id="PDt-g8-e5A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-w6-eP6">
                                            <rect key="frame" x="4" y="0.0" width="231" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NKN-u4-GCP">
                                            <rect key="frame" x="202" y="22" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-e9-ggl">
                                            <rect key="frame" x="239" y="0.0" width="80" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="34I-k0-6v3"/>
                                                <constraint firstAttribute="height" constant="43" id="LrI-9L-YQr"/>
                                            </constraints>
                                            <connections>
                                                <action selector="addToCardAction:" destination="42U-MS-cmH" eventType="touchUpInside" id="NhY-6k-hFN"/>
                                                <action selector="addToCardAction:" destination="dyq-I4-wnr" eventType="touchUpInside" id="Pd0-Gz-DlR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-Dg-DFa">
                                            <rect key="frame" x="4" y="22" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0sh-Dg-DFa" firstAttribute="leading" secondItem="Wfk-w6-eP6" secondAttribute="leading" id="1OQ-sO-jAN"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="trailing" secondItem="Wfk-w6-eP6" secondAttribute="trailing" id="2bu-AB-Kgp"/>
                                        <constraint firstItem="wsJ-e9-ggl" firstAttribute="leading" secondItem="NKN-u4-GCP" secondAttribute="trailing" id="2m8-fu-FaS"/>
                                        <constraint firstItem="wsJ-e9-ggl" firstAttribute="leading" secondItem="Wfk-w6-eP6" secondAttribute="trailing" constant="4" id="A0j-K5-EO3"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="top" secondItem="Wfk-w6-eP6" secondAttribute="bottom" constant="10" id="Gaz-tX-HFn"/>
                                        <constraint firstItem="Wfk-w6-eP6" firstAttribute="top" secondItem="PDt-g8-e5A" secondAttribute="top" id="Nga-MP-u2F"/>
                                        <constraint firstAttribute="trailing" secondItem="wsJ-e9-ggl" secondAttribute="trailing" constant="1" id="TS6-N5-X7t"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="leading" secondItem="PDt-g8-e5A" secondAttribute="leading" id="UXe-QW-pfs"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="top" secondItem="Wfk-w6-eP6" secondAttribute="bottom" id="Y7I-j2-jEf"/>
                                        <constraint firstItem="0sh-Dg-DFa" firstAttribute="top" secondItem="Wfk-w6-eP6" secondAttribute="bottom" id="b1d-bq-pGb"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="trailing" secondItem="Wfk-w6-eP6" secondAttribute="trailing" id="cQK-87-Gez"/>
                                        <constraint firstAttribute="bottom" secondItem="Wfk-w6-eP6" secondAttribute="bottom" id="cTH-dl-cg3"/>
                                        <constraint firstAttribute="bottom" secondItem="0sh-Dg-DFa" secondAttribute="bottom" id="fTd-uf-0CT"/>
                                        <constraint firstItem="wsJ-e9-ggl" firstAttribute="top" secondItem="PDt-g8-e5A" secondAttribute="top" id="fh7-5o-Op8"/>
                                        <constraint firstItem="Wfk-w6-eP6" firstAttribute="leading" secondItem="PDt-g8-e5A" secondAttribute="leading" constant="4" id="fjD-rk-tKE"/>
                                        <constraint firstItem="wsJ-e9-ggl" firstAttribute="leading" secondItem="0sh-Dg-DFa" secondAttribute="trailing" constant="111" id="kbo-rm-gfp"/>
                                        <constraint firstAttribute="bottom" secondItem="Wfk-w6-eP6" secondAttribute="bottom" id="nFN-dw-0yA"/>
                                        <constraint firstItem="Wfk-w6-eP6" firstAttribute="top" secondItem="PDt-g8-e5A" secondAttribute="top" id="uyx-Dt-faa"/>
                                        <constraint firstAttribute="bottom" secondItem="NKN-u4-GCP" secondAttribute="bottom" id="vdm-mB-lWU"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="height" secondItem="Wfk-w6-eP6" secondAttribute="height" id="wh4-8X-BGX"/>
                                        <constraint firstItem="NKN-u4-GCP" firstAttribute="leading" secondItem="Wfk-w6-eP6" secondAttribute="leading" id="zRK-mN-9bp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cTH-dl-cg3"/>
                                            <exclude reference="nFN-dw-0yA"/>
                                            <exclude reference="uyx-Dt-faa"/>
                                            <exclude reference="2bu-AB-Kgp"/>
                                            <exclude reference="Gaz-tX-HFn"/>
                                            <exclude reference="UXe-QW-pfs"/>
                                            <exclude reference="zRK-mN-9bp"/>
                                            <exclude reference="2m8-fu-FaS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToCartButton" destination="wsJ-e9-ggl" id="c2G-qU-bZj"/>
                                    <outlet property="nameLabel" destination="Wfk-w6-eP6" id="F3F-hR-OcR"/>
                                    <outlet property="priceLabel" destination="NKN-u4-GCP" id="40V-rm-awN"/>
                                    <outlet property="typeLabel" destination="0sh-Dg-DFa" id="xkr-BE-Nrx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="0.0" y="0.0" width="50" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="42U-MS-cmH" id="avr-F3-KrP"/>
                            <outlet property="delegate" destination="42U-MS-cmH" id="jGQ-Xp-K6h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" selectedImage="shop" id="yAa-rS-wFW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="priceLabel" destination="ZTK-iB-MdQ" id="eIv-ml-iEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0re-9t-xNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-374"/>
        </scene>
        <!--Detailed Information View Controller-->
        <scene sceneID="Aya-8X-jX3">
            <objects>
                <viewController storyboardIdentifier="ACHDetailedInformationViewController" id="Urb-fR-Yab" customClass="ACHDetailedInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kF-9X-3qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yH0-wT-nYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okc-8t-ekf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-K2-Fai" userLabel="Product info">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-zO-28K">
                                        <rect key="frame" x="0.0" y="50" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Ny-Qt-0SO"/>
                                            <constraint firstAttribute="height" constant="20" id="tTy-3q-NJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Ny-Qt-0SO"/>
                                                <exclude reference="tTy-3q-NJd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-4Q-dYA">
                                        <rect key="frame" x="0.0" y="71" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-Rz-IBM">
                                        <rect key="frame" x="160" y="71" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-of-BXi">
                                        <rect key="frame" x="160" y="50" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-tR-772">
                                        <rect key="frame" x="0.0" y="92" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-nK-A5e">
                                        <rect key="frame" x="160" y="92" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.93202611019736847" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ip-nK-A5e" firstAttribute="top" secondItem="XQp-Rz-IBM" secondAttribute="bottom" id="1Cf-bx-oLu"/>
                                    <constraint firstItem="Yeb-tR-772" firstAttribute="leading" secondItem="r0V-K2-Fai" secondAttribute="leading" id="6AJ-uz-JDe"/>
                                    <constraint firstItem="cqt-of-BXi" firstAttribute="width" secondItem="JTm-zO-28K" secondAttribute="width" id="8hk-YN-E6k"/>
                                    <constraint firstItem="8ip-nK-A5e" firstAttribute="leading" secondItem="Yeb-tR-772" secondAttribute="trailing" id="BfF-En-mXQ"/>
                                    <constraint firstItem="8ip-nK-A5e" firstAttribute="width" secondItem="Yeb-tR-772" secondAttribute="width" id="Bpi-Pq-9g9"/>
                                    <constraint firstItem="9eZ-4Q-dYA" firstAttribute="top" secondItem="JTm-zO-28K" secondAttribute="bottom" id="BtO-fq-pG9"/>
                                    <constraint firstItem="XQp-Rz-IBM" firstAttribute="width" secondItem="9eZ-4Q-dYA" secondAttribute="width" id="CEr-m7-hLf"/>
                                    <constraint firstItem="cqt-of-BXi" firstAttribute="leading" secondItem="JTm-zO-28K" secondAttribute="trailing" id="IZL-De-qKv"/>
                                    <constraint firstAttribute="height" constant="200" id="Nia-QY-Rrf"/>
                                    <constraint firstAttribute="trailing" secondItem="XQp-Rz-IBM" secondAttribute="trailing" id="O3o-H3-EGg"/>
                                    <constraint firstItem="XQp-Rz-IBM" firstAttribute="leading" secondItem="9eZ-4Q-dYA" secondAttribute="trailing" id="TYa-wk-21V"/>
                                    <constraint firstItem="JTm-zO-28K" firstAttribute="leading" secondItem="r0V-K2-Fai" secondAttribute="leading" id="Vb0-2j-Uzi"/>
                                    <constraint firstItem="9eZ-4Q-dYA" firstAttribute="leading" secondItem="r0V-K2-Fai" secondAttribute="leading" id="VzS-ra-HWU"/>
                                    <constraint firstItem="cqt-of-BXi" firstAttribute="top" secondItem="r0V-K2-Fai" secondAttribute="top" constant="50" id="bVi-Q1-a4q"/>
                                    <constraint firstAttribute="trailing" secondItem="cqt-of-BXi" secondAttribute="trailing" id="enG-Kl-4R7"/>
                                    <constraint firstItem="Yeb-tR-772" firstAttribute="top" secondItem="9eZ-4Q-dYA" secondAttribute="bottom" id="nm6-vG-f88"/>
                                    <constraint firstItem="XQp-Rz-IBM" firstAttribute="top" secondItem="cqt-of-BXi" secondAttribute="bottom" id="qpY-8r-NBf"/>
                                    <constraint firstAttribute="trailing" secondItem="8ip-nK-A5e" secondAttribute="trailing" id="vEB-5w-WiE"/>
                                    <constraint firstItem="JTm-zO-28K" firstAttribute="top" secondItem="r0V-K2-Fai" secondAttribute="top" constant="50" id="yxh-IE-leW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0V-K2-Fai" secondAttribute="trailing" id="5GI-bU-9UX"/>
                            <constraint firstItem="r0V-K2-Fai" firstAttribute="leading" secondItem="Okc-8t-ekf" secondAttribute="leading" id="bKC-T6-aWZ"/>
                            <constraint firstItem="r0V-K2-Fai" firstAttribute="top" secondItem="0kF-9X-3qZ" secondAttribute="bottom" id="eC9-29-r0a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="cqt-of-BXi" id="6dK-r9-PvW"/>
                        <outlet property="priceLabel" destination="8ip-nK-A5e" id="kBY-4O-7Fz"/>
                        <outlet property="typeLabel" destination="XQp-Rz-IBM" id="vds-gW-XzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-Hi-xgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-374"/>
        </scene>
        <!--Storage-->
        <scene sceneID="JLL-54-PXU">
            <objects>
                <tableViewController title="Storage" id="pDM-KU-oJP" customClass="ACHStorageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHM-Hy-VRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nOQ-sJ-rjM">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-xN-sLa" userLabel="TopBorder">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZPX-pF-XBd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Ac-96z" userLabel="TopBorder">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="anu-Ju-eZz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-cP-lYO">
                                    <rect key="frame" x="106" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="0da-dL-OHY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srn-tl-bU6">
                                    <rect key="frame" x="213" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="gKc-7F-i5h"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-CY-y85">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                    <state key="normal" title="Add new"/>
                                    <connections>
                                        <segue destination="4jK-69-ybT" kind="show" id="Vr7-1h-RJk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-zW-jhC">
                                    <rect key="frame" x="107" y="0.0" width="107" height="44"/>
                                    <state key="normal" title="Load Default">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loadDeafultDataAction:" destination="pDM-KU-oJP" eventType="touchUpInside" id="Yw9-tg-Vyq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-vd-Crv">
                                    <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="h3K-49-lWk"/>
                                    </constraints>
                                    <state key="normal" title="Clear all">
                                        <color key="titleColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h3K-49-lWk"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clearAllAction:" destination="pDM-KU-oJP" eventType="touchUpInside" id="JsN-90-HNu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n4w-vd-Crv" secondAttribute="trailing" id="0yJ-9d-kta"/>
                                <constraint firstItem="n4w-vd-Crv" firstAttribute="centerY" secondItem="nOQ-sJ-rjM" secondAttribute="centerY" id="6Ki-tm-Pfd"/>
                                <constraint firstItem="n4w-vd-Crv" firstAttribute="leading" secondItem="9Yx-zW-jhC" secondAttribute="trailing" id="7Xx-Vy-wDB"/>
                                <constraint firstItem="9Yx-zW-jhC" firstAttribute="leading" secondItem="RMG-cP-lYO" secondAttribute="trailing" id="B5E-gl-1eW"/>
                                <constraint firstItem="YeA-CY-y85" firstAttribute="leading" secondItem="nOQ-sJ-rjM" secondAttribute="leading" id="EkP-DT-6T0"/>
                                <constraint firstAttribute="bottom" secondItem="YeA-CY-y85" secondAttribute="bottom" id="Hu7-E9-xXh"/>
                                <constraint firstAttribute="bottom" secondItem="Uda-xN-sLa" secondAttribute="bottom" id="Jea-jW-GIL"/>
                                <constraint firstItem="VHb-Ac-96z" firstAttribute="top" secondItem="nOQ-sJ-rjM" secondAttribute="top" id="KFl-lj-mur"/>
                                <constraint firstAttribute="bottom" secondItem="srn-tl-bU6" secondAttribute="bottom" id="KoM-bu-Jdg"/>
                                <constraint firstItem="Uda-xN-sLa" firstAttribute="leading" secondItem="nOQ-sJ-rjM" secondAttribute="leading" id="NU2-Hb-3s8"/>
                                <constraint firstItem="9Yx-zW-jhC" firstAttribute="centerY" secondItem="nOQ-sJ-rjM" secondAttribute="centerY" id="Nvd-5L-9Yo"/>
                                <constraint firstAttribute="trailing" secondItem="VHb-Ac-96z" secondAttribute="trailing" id="Q5o-Hj-26x"/>
                                <constraint firstItem="9Yx-zW-jhC" firstAttribute="width" secondItem="YeA-CY-y85" secondAttribute="width" id="Sc0-Zr-LYf"/>
                                <constraint firstAttribute="bottom" secondItem="n4w-vd-Crv" secondAttribute="bottom" id="Sjp-TW-yVO"/>
                                <constraint firstItem="n4w-vd-Crv" firstAttribute="leading" secondItem="srn-tl-bU6" secondAttribute="trailing" id="VLX-ND-oZu"/>
                                <constraint firstAttribute="bottom" secondItem="9Yx-zW-jhC" secondAttribute="bottom" id="bUi-ar-4E9"/>
                                <constraint firstItem="VHb-Ac-96z" firstAttribute="leading" secondItem="nOQ-sJ-rjM" secondAttribute="leading" id="bnq-rI-pyo"/>
                                <constraint firstItem="YeA-CY-y85" firstAttribute="centerY" secondItem="nOQ-sJ-rjM" secondAttribute="centerY" id="c2X-E6-Hy4"/>
                                <constraint firstAttribute="bottom" secondItem="RMG-cP-lYO" secondAttribute="bottom" id="eYt-Eu-Tkn"/>
                                <constraint firstAttribute="trailing" secondItem="Uda-xN-sLa" secondAttribute="trailing" id="eyg-fn-jtu"/>
                                <constraint firstItem="n4w-vd-Crv" firstAttribute="width" secondItem="YeA-CY-y85" secondAttribute="width" id="ezl-au-oW8"/>
                                <constraint firstItem="RMG-cP-lYO" firstAttribute="leading" secondItem="YeA-CY-y85" secondAttribute="trailing" id="gug-g9-cil"/>
                                <constraint firstItem="srn-tl-bU6" firstAttribute="top" secondItem="nOQ-sJ-rjM" secondAttribute="top" id="oTR-sc-Uxc"/>
                                <constraint firstItem="RMG-cP-lYO" firstAttribute="top" secondItem="nOQ-sJ-rjM" secondAttribute="top" id="sjZ-Pa-CTp"/>
                                <constraint firstItem="Uda-xN-sLa" firstAttribute="top" secondItem="nOQ-sJ-rjM" secondAttribute="top" id="zKi-Mg-TY1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zKi-Mg-TY1"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ACHProductCell" id="bbN-eB-W04" customClass="ACHProductCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" tableViewCell="bbN-eB-W04" id="54x-VK-xMS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="osv-9I-4ne">
                                            <rect key="frame" x="4" y="0.0" width="308" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Wa-lc2">
                                            <rect key="frame" x="279" y="22" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="269-zg-QQ0">
                                            <rect key="frame" x="4" y="22" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JE3-Wa-lc2" firstAttribute="trailing" secondItem="osv-9I-4ne" secondAttribute="trailing" id="2mh-Fm-xXx"/>
                                        <constraint firstItem="JE3-Wa-lc2" firstAttribute="height" secondItem="osv-9I-4ne" secondAttribute="height" id="4ii-iD-tZg"/>
                                        <constraint firstItem="osv-9I-4ne" firstAttribute="top" secondItem="54x-VK-xMS" secondAttribute="top" id="EEv-uw-o0v"/>
                                        <constraint firstItem="JE3-Wa-lc2" firstAttribute="top" secondItem="osv-9I-4ne" secondAttribute="bottom" id="Hje-Xg-Mq4"/>
                                        <constraint firstAttribute="bottom" secondItem="269-zg-QQ0" secondAttribute="bottom" id="OOO-Lx-Dyn"/>
                                        <constraint firstItem="269-zg-QQ0" firstAttribute="top" secondItem="osv-9I-4ne" secondAttribute="bottom" id="Vhp-EO-v4z"/>
                                        <constraint firstItem="269-zg-QQ0" firstAttribute="leading" secondItem="osv-9I-4ne" secondAttribute="leading" id="Xxk-8d-vCs"/>
                                        <constraint firstAttribute="bottom" secondItem="JE3-Wa-lc2" secondAttribute="bottom" id="ZoG-ck-qaL"/>
                                        <constraint firstItem="osv-9I-4ne" firstAttribute="leading" secondItem="54x-VK-xMS" secondAttribute="leading" constant="4" id="i5H-sq-Xvx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JE3-Wa-lc2" secondAttribute="trailing" id="psb-lB-L2x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="osv-9I-4ne" id="8RQ-Un-xUO"/>
                                    <outlet property="priceLabel" destination="JE3-Wa-lc2" id="9kf-JP-rmL"/>
                                    <outlet property="typeLabel" destination="269-zg-QQ0" id="2qD-2J-Wwg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                <rect key="value" x="0.0" y="0.0" width="50" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="pDM-KU-oJP" id="bLy-nS-JIH"/>
                            <outlet property="delegate" destination="pDM-KU-oJP" id="w98-Jr-Tjh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Storage" image="storage" selectedImage="storage" id="sYz-Os-Zvo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadDefaultButton" destination="9Yx-zW-jhC" id="Gw2-zI-GTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woi-MQ-vk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="288"/>
        </scene>
        <!--Add New Product View Controller-->
        <scene sceneID="Cic-XC-6ij">
            <objects>
                <viewController id="4jK-69-ybT" customClass="ACHAddNewProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDf-pJ-8UM"/>
                        <viewControllerLayoutGuide type="bottom" id="aWl-S0-hMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rc-9k-Ll7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-Kh-Xpw" userLabel="Button view">
                                <rect key="frame" x="0.0" y="484" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-HL-6Yn">
                                        <rect key="frame" x="1" y="1" width="159" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5E3-Gx-vuO"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5E3-Gx-vuO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelAction:" destination="4jK-69-ybT" eventType="touchUpInside" id="cdi-q0-1oi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-uK-7f9">
                                        <rect key="frame" x="161" y="1" width="158" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="4jK-69-ybT" eventType="touchUpInside" id="11m-Yt-kze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N3G-uK-7f9" secondAttribute="trailing" constant="1" id="30b-4d-GQr"/>
                                    <constraint firstItem="yGl-HL-6Yn" firstAttribute="leading" secondItem="lbz-Kh-Xpw" secondAttribute="leading" constant="1" id="6wy-bd-lDA"/>
                                    <constraint firstItem="N3G-uK-7f9" firstAttribute="leading" secondItem="yGl-HL-6Yn" secondAttribute="trailing" constant="1" id="8hV-dC-oYJ"/>
                                    <constraint firstItem="yGl-HL-6Yn" firstAttribute="top" secondItem="lbz-Kh-Xpw" secondAttribute="top" constant="1" id="KF6-wf-nzC"/>
                                    <constraint firstItem="N3G-uK-7f9" firstAttribute="width" secondItem="yGl-HL-6Yn" secondAttribute="width" id="KJd-Xx-0pc"/>
                                    <constraint firstItem="N3G-uK-7f9" firstAttribute="height" secondItem="yGl-HL-6Yn" secondAttribute="height" id="TJx-YQ-3Tb"/>
                                    <constraint firstItem="N3G-uK-7f9" firstAttribute="top" secondItem="lbz-Kh-Xpw" secondAttribute="top" constant="1" id="cEu-tv-yPf"/>
                                    <constraint firstAttribute="bottom" secondItem="N3G-uK-7f9" secondAttribute="bottom" constant="1" id="zev-Yj-Dal"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-vJ-yuQ" userLabel="Fields view">
                                <rect key="frame" x="1" y="65" width="318" height="419"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-0n-CAW">
                                        <rect key="frame" x="146" y="100" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="7ld-5Y-NKk"/>
                                            <constraint firstAttribute="height" constant="50" id="Xuh-zP-A2A"/>
                                            <constraint firstAttribute="height" constant="50" id="ff6-h5-qBn"/>
                                            <constraint firstAttribute="height" constant="20" id="v7O-7c-w1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7ld-5Y-NKk"/>
                                                <exclude reference="Xuh-zP-A2A"/>
                                                <exclude reference="ff6-h5-qBn"/>
                                                <exclude reference="v7O-7c-w1L"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4jK-69-ybT" id="7CD-7c-kLm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-KP-ibc">
                                        <rect key="frame" x="146" y="180" width="162" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="4jK-69-ybT" id="QT2-Fj-H7C"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-RR-h9e">
                                        <rect key="frame" x="146" y="140" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PvL-bK-wEu"/>
                                            <constraint firstAttribute="height" constant="50" id="UFd-9o-nFx"/>
                                            <constraint firstAttribute="height" constant="20" id="f5u-Fv-2rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PvL-bK-wEu"/>
                                                <exclude reference="UFd-9o-nFx"/>
                                                <exclude reference="f5u-Fv-2rd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="4jK-69-ybT" id="Fmh-Qf-qSj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-NJ-KAM">
                                        <rect key="frame" x="0.0" y="185" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-gS-WQe">
                                        <rect key="frame" x="0.0" y="105" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Y0s-3S-AQV"/>
                                            <constraint firstAttribute="height" constant="50" id="mJT-2i-Htj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y0s-3S-AQV"/>
                                                <exclude reference="mJT-2i-Htj"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-Gx-GEl">
                                        <rect key="frame" x="0.0" y="144" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cs8-n5-M2s"/>
                                            <constraint firstAttribute="width" constant="80" id="Pc0-Yo-RGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cs8-n5-M2s"/>
                                                <exclude reference="Pc0-Yo-RGk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9n6-KP-ibc" firstAttribute="top" secondItem="yBE-RR-h9e" secondAttribute="bottom" constant="10" id="1tT-td-8ek"/>
                                    <constraint firstItem="QFB-gS-WQe" firstAttribute="top" secondItem="J5i-vJ-yuQ" secondAttribute="top" id="3Qg-O3-akU"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="leading" secondItem="YhF-Gx-GEl" secondAttribute="trailing" id="4Pr-9F-Y0o"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="centerY" secondItem="J5i-vJ-yuQ" secondAttribute="centerY" id="ELW-ct-aqW"/>
                                    <constraint firstItem="YhF-Gx-GEl" firstAttribute="trailing" secondItem="QFB-gS-WQe" secondAttribute="trailing" id="GaU-Te-Skc"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="top" secondItem="Ye5-0n-CAW" secondAttribute="bottom" constant="10" id="JGS-nO-kmW"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="trailing" secondItem="Ye5-0n-CAW" secondAttribute="trailing" id="Jzs-x0-Dne"/>
                                    <constraint firstItem="YhF-Gx-GEl" firstAttribute="top" secondItem="QFB-gS-WQe" secondAttribute="bottom" id="LFJ-aQ-k4E"/>
                                    <constraint firstItem="9n6-KP-ibc" firstAttribute="leading" secondItem="ZVi-NJ-KAM" secondAttribute="trailing" id="Rcc-zH-OXF"/>
                                    <constraint firstItem="ZVi-NJ-KAM" firstAttribute="trailing" secondItem="QFB-gS-WQe" secondAttribute="trailing" id="THU-36-0e9"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="centerY" secondItem="YhF-Gx-GEl" secondAttribute="centerY" id="TfA-5z-A0o"/>
                                    <constraint firstItem="Ye5-0n-CAW" firstAttribute="top" secondItem="J5i-vJ-yuQ" secondAttribute="top" constant="100" id="YjK-1W-8ZS"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="leading" secondItem="Ye5-0n-CAW" secondAttribute="leading" id="akA-Dv-c0W"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="leading" secondItem="9n6-KP-ibc" secondAttribute="leading" id="bAX-Nd-z3C"/>
                                    <constraint firstItem="Ye5-0n-CAW" firstAttribute="leading" secondItem="QFB-gS-WQe" secondAttribute="trailing" constant="2" id="fXj-jl-XXf"/>
                                    <constraint firstItem="ZVi-NJ-KAM" firstAttribute="leading" secondItem="QFB-gS-WQe" secondAttribute="leading" id="fo7-xV-n3O"/>
                                    <constraint firstItem="YhF-Gx-GEl" firstAttribute="leading" secondItem="QFB-gS-WQe" secondAttribute="leading" id="g8c-OH-MuC"/>
                                    <constraint firstItem="9n6-KP-ibc" firstAttribute="centerY" secondItem="ZVi-NJ-KAM" secondAttribute="centerY" id="gRz-Lc-JYn"/>
                                    <constraint firstItem="Ye5-0n-CAW" firstAttribute="centerX" secondItem="QFB-gS-WQe" secondAttribute="centerX" id="jUm-lO-mxe"/>
                                    <constraint firstItem="Ye5-0n-CAW" firstAttribute="centerY" secondItem="QFB-gS-WQe" secondAttribute="centerY" id="mFc-8f-VYS"/>
                                    <constraint firstItem="ZVi-NJ-KAM" firstAttribute="leading" secondItem="J5i-vJ-yuQ" secondAttribute="leading" id="o9z-cg-7FC"/>
                                    <constraint firstItem="ZVi-NJ-KAM" firstAttribute="top" secondItem="YhF-Gx-GEl" secondAttribute="bottom" id="oQe-VS-5EP"/>
                                    <constraint firstAttribute="trailing" secondItem="yBE-RR-h9e" secondAttribute="trailing" constant="10" id="oVq-0I-k7E"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVi-NJ-KAM" secondAttribute="bottom" id="qYX-os-P8P"/>
                                    <constraint firstItem="YhF-Gx-GEl" firstAttribute="leading" secondItem="J5i-vJ-yuQ" secondAttribute="leading" id="spc-hN-m9U"/>
                                    <constraint firstItem="QFB-gS-WQe" firstAttribute="leading" secondItem="J5i-vJ-yuQ" secondAttribute="leading" id="to4-BA-vls"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="trailing" secondItem="9n6-KP-ibc" secondAttribute="trailing" id="vFH-lM-VEE"/>
                                    <constraint firstItem="yBE-RR-h9e" firstAttribute="leading" secondItem="J5i-vJ-yuQ" secondAttribute="leading" constant="146" id="whj-nz-Xjj"/>
                                    <constraint firstItem="ZVi-NJ-KAM" firstAttribute="top" secondItem="QFB-gS-WQe" secondAttribute="bottom" id="yhq-Fc-p2a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Qg-O3-akU"/>
                                        <exclude reference="LFJ-aQ-k4E"/>
                                        <exclude reference="jUm-lO-mxe"/>
                                        <exclude reference="oQe-VS-5EP"/>
                                        <exclude reference="qYX-os-P8P"/>
                                        <exclude reference="yhq-Fc-p2a"/>
                                        <exclude reference="4Pr-9F-Y0o"/>
                                        <exclude reference="ELW-ct-aqW"/>
                                        <exclude reference="Rcc-zH-OXF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5i-vJ-yuQ" firstAttribute="leading" secondItem="4Rc-9k-Ll7" secondAttribute="leading" constant="1" id="0tr-iF-yGN"/>
                            <constraint firstItem="aWl-S0-hMn" firstAttribute="top" secondItem="lbz-Kh-Xpw" secondAttribute="bottom" id="9mk-XV-GPS"/>
                            <constraint firstItem="aWl-S0-hMn" firstAttribute="top" secondItem="lbz-Kh-Xpw" secondAttribute="bottom" id="BP2-97-hqi"/>
                            <constraint firstItem="lbz-Kh-Xpw" firstAttribute="top" secondItem="LDf-pJ-8UM" secondAttribute="bottom" constant="420" id="Egg-Ee-rbQ"/>
                            <constraint firstItem="lbz-Kh-Xpw" firstAttribute="top" secondItem="J5i-vJ-yuQ" secondAttribute="bottom" id="amJ-Mo-INL"/>
                            <constraint firstItem="J5i-vJ-yuQ" firstAttribute="top" secondItem="LDf-pJ-8UM" secondAttribute="bottom" constant="1" id="m5b-As-wco"/>
                            <constraint firstAttribute="trailing" secondItem="lbz-Kh-Xpw" secondAttribute="trailing" id="mjS-ki-Op9"/>
                            <constraint firstItem="lbz-Kh-Xpw" firstAttribute="leading" secondItem="4Rc-9k-Ll7" secondAttribute="leading" id="oYA-um-eei"/>
                            <constraint firstAttribute="trailing" secondItem="J5i-vJ-yuQ" secondAttribute="trailing" constant="1" id="tdg-Fl-Mcq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BP2-97-hqi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="Ye5-0n-CAW" id="BWy-xb-P7j"/>
                        <outlet property="priceTextField" destination="yBE-RR-h9e" id="lPo-6U-Wok"/>
                        <outlet property="typeTextField" destination="9n6-KP-ibc" id="6u1-Yk-UiR"/>
                        <outletCollection property="fieldsCollection" destination="Ye5-0n-CAW" id="pZs-tK-KKj"/>
                        <outletCollection property="fieldsCollection" destination="yBE-RR-h9e" id="1HI-Ed-0Vh"/>
                        <outletCollection property="fieldsCollection" destination="9n6-KP-ibc" id="mj8-6y-hjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYB-Cx-Fdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="30" height="30"/>
        <image name="storage" width="30" height="30"/>
    </resources>
</document>
